# TagStory

./: .classpath  .gitignore  .key  .key_2  .project  AndroidManifest.xml  README.md  debug.jks  lint.xml  log.txt  project.properties  settings.gradle  thoughts.txt
tagstory/: build.gradle  proguard-rules.pro
tagstory/src/androidTest/java/no/tagstory/: ApplicationTest.java
tagstory/src/androidTest/java/no/tagstory/utils/: StringUtilsTest.java
tagstory/src/main/: AndroidManifest.xml
tagstory/src/main/assets/: 4ef0b8f0-18a6-11e2-892e-0800200c9a66.json  4ff0b8f0-18a6-11e2-892e-0800200c9a66.json  58876600-0df3-11e4-9191-0800200c9a66.json  abf68650-a72b-11e4-bcd8-0800200c9a66.json  defaultStory.json  testStory.json
tagstory/src/main/java/no/tagstory/: LoadingActivity.java  LoginFragmentActivity.java  StoryApplication.java  StoryDetailActivity.java  TagStoryActivity.java
tagstory/src/main/java/no/tagstory/adapters/: SavedTravelsListAdapter.java  StoryCursorAdapter.java  StoryJsonAdapter.java
tagstory/src/main/java/no/tagstory/beacons/: BeaconTestActivity.java
tagstory/src/main/java/no/tagstory/honeycomb/: StoryDetailActivityHoneycomb.java  StoryMarkedActivityHoneycomb.java  StoryMarkedListingActivityHoneycomb.java  StoryMarketActivityHoneycomb.java  StoryMarketListingActivityHoneycomb.java  TagStoryActivityHoneyComb.java  TagStoryActivityHoneycomb.java
tagstory/src/main/java/no/tagstory/marked/: CollectionDemoActivity.java  Constants.java  SectionsPagerAdapterImpl.java  SimpleStoryMarkedActivity.java  StoryMarkedActivity.java  StoryMarkedListFragment.java  StoryMarkedListingActivity.java
tagstory/src/main/java/no/tagstory/market/: StoryMarketActivity.java  StoryMarketListFragment.java  StoryMarketListingActivity.java
tagstory/src/main/java/no/tagstory/profile/: ProfileActivity.java  ProfileFragment.java  ReadStoriesFragment.java  StatisticsActivity.java  WrittenStoriesFragment.java
tagstory/src/main/java/no/tagstory/rfid/: DetectStory.java  ScanTag.java  WriteTag.java
tagstory/src/main/java/no/tagstory/statistics/: DistanceLogger.java  HistoryNode.java  Location.java  (+2 more)
tagstory/src/main/res/drawable/: background_border_light_green.xml  background_square_border_light_green.xml  border_light_green.xml  border_yellow.xml
tagstory/src/main/res/layout/: activity_beacon_test.xml  activity_loading.xml  activity_marked_listing.xml  activity_market_listing.xml  activity_no_stories.xml  activity_profile.xml  activity_quiz_multiple.xml  activity_statistics.xml  activity_story.xml  activity_story_arrow.xml  activity_story_audioplayer.xml  activity_story_camera.xml  activity_story_detail.xml  activity_story_finished.xml  activity_story_hevstemmen.xml  activity_story_list.xml  activity_story_map.xml  activity_story_option.xml  activity_story_propagating.xml  activity_story_quiz.xml  activity_story_quiz_multi_long.xml  activity_story_quiz_multi_short.xml  activity_story_quiz_single.xml  activity_story_quiz_true_false.xml  dialog_create_tag.xml  dialog_login.xml  fragment_image_list.xml  fragment_profile.xml  fragment_read_stories.xml  fragment_written_stories.xml  include_start_resume_buttonbar.xml  include_travel_buttonbar.xml  item_list_image.xml  item_saved_travels.xml  item_statistics.xml  item_story_list.xml  story_list_item.xml
tagstory/src/main/res/menu/: main_menu.xml  story_detail.xml  tag_menu.xml
tagstory/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
tagstory/src/main/res/values-bg/: strings.xml
tagstory/src/main/res/values-no/: strings.xml
tagstory/src/main/res/values-v11/: styles.xml
(+196 files in other folders)
