<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp" >

    <!--
         <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@drawable/background_border_light_green"
        android:contentDescription="@string/add_more_stories"
        android:padding="15dp"
        android:src="@android:drawable/ic_menu_add" />
    -->

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo_big"
        android:contentDescription="@string/cd_logo" />
<!-- 
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="HEV STEMMEN!"
        android:textStyle="bold"
        android:textSize="48sp"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white" />
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="NASJONAL MARKERING FOR"
        android:textSize="24sp"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white" />
    
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="KLIMAHANDLING"
        android:textStyle="bold"
        android:textSize="32sp"
        android:gravity="center_horizontal"
        android:textColor="@android:color/white" /> -->

    <TextView
        style="@style/TagStoryView"
        android:text="@string/story_pick_story"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ListView
        android:id="@+id/story_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>