<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <Button
        android:id="@+id/where_to_go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:textStyle="bold"
        android:background="@color/android_yellow"
        android:onClick="whereToGo"
        android:padding="15dp"
        android:text="@string/story_where_to_go" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/where_to_go"
        android:padding="15dp" >

        <LinearLayout
            android:id="@+id/story_option_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/story_propagating"
                style="@style/TagStoryView" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>