<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="5dp"
    android:background="@color/tree_green" >

    <LinearLayout
        android:id="@+id/story_option_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/description_textview_green"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/story_option_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

</ScrollView>