<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/tree_green"
    android:padding="5dp" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/story_finished_end"
        android:background="@drawable/description_textview_green" >

        <TextView
            android:id="@+id/story_finished_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/story_finished"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </ScrollView>

    <Button
        android:id="@+id/story_finished_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:onClick="doneWithStory"
        android:text="@string/story_new_story" />

</RelativeLayout>