<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_border_light_green" >

    <ImageView
        android:id="@+id/story_list_image"
        android:layout_width="150dip"
        android:layout_height="120dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/border_light_green"
        android:src="@drawable/blindern" />

    <TextView
        android:id="@+id/storyListItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/storyListItemAuthor"
        android:layout_alignTop="@+id/story_list_image"
        android:layout_toRightOf="@+id/story_list_image"
        android:text="Skattejakt på Blindern"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/storyListItemAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/storyListItemTitle"
        android:layout_toLeftOf="@+id/imageView3"
        android:layout_toRightOf="@+id/story_list_image"
        android:text="Kyrre Havik Eriksen"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/story_list_image"
        android:layout_alignLeft="@+id/storyListItemAuthor"
        android:layout_alignParentRight="true" >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_star" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/story_list_arrow"
        android:src="@drawable/ic_navigate_right" />

</RelativeLayout>