<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
			android:id="@+id/menu_delete_story"
			android:orderInCategory="1"
			android:title="@string/menu_delete_story"/>
	<item
		android:id="@+id/menu_update"
	    android:title="@string/menu_update_story"
	    android:icon="@android:drawable/stat_notify_sync_noanim"
	    android:showAsAction="always"
		android:visible="false"/>
</menu>