buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:0.14.2'
	}
}
apply plugin: 'com.android.application'

repositories {
	jcenter()
}

android {
	compileSdkVersion 21
	buildToolsVersion "21.1.2"

	defaultConfig {
		applicationId "no.tagstory"
		minSdkVersion 10
		targetSdkVersion 19
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled true
		}
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:support-v4:21.0.3'
	compile 'com.android.support:appcompat-v7:21.0.3'
	compile 'com.google.android.gms:play-services:6.5.87'
	compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
}
