<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_klimanettverk"
        android:orderInCategory="0"
        android:showAsAction="never"
        android:title="@string/menu_klimanettverket"/>
    <item
        android:id="@+id/menu_about"
        android:orderInCategory="1"
        android:showAsAction="never"
        android:title="@string/menu_about_app"/>
    <item
        android:id="@+id/menu_gps"
        android:orderInCategory="2"
        android:showAsAction="never"
        android:title="Test GPS"/>

</menu>