<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

	<Button
			android:id="@+id/start_story_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true"
			android:layout_alignParentRight="true"
			android:background="@color/holo_orange_light"
			android:onClick="startStory"
			android:padding="15dp"
			android:text="@string/story_start"
			android:textStyle="bold"/>

	<ScrollView
			android:id="@+id/scrollView1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_above="@+id/start_story_button"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:layout_margin="15dp">

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:orientation="vertical">

			<ImageView
					android:id="@+id/story_detail_image"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:contentDescription="@string/cd_story_image"
					android:scaleType="fitStart"
					android:adjustViewBounds="true"
					android:src="@drawable/placeimg_960_720_nature_1"/>

			<TextView
					android:id="@+id/story_detail_desc"
					style="@style/TagStoryViewMedium"
					android:layout_marginBottom="10dp"
					android:layout_marginTop="15dp"/>
		</LinearLayout>
	</ScrollView>

</RelativeLayout>