<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/end_of_story"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@color/holo_orange_light"
        android:onClick="endOfStory"
        android:padding="15dp"
        android:text="@string/story_button_finished"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/end_of_story"
        android:padding="15dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                    android:id="@+id/story_tag_image_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitStart"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/cd_tag_image"
                    android:paddingBottom="5dp"
                    android:visibility="gone"/>

            <TextView
                android:id="@+id/description"
                style="@style/TagStoryViewMedium"
                android:layout_gravity="center_horizontal"
                android:text="@string/story_button_finished" />

            <ImageView
                    android:id="@+id/story_tag_image_middle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitStart"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/cd_tag_image"
                    android:paddingTop="5dp"
                    android:visibility="gone"/>

            <TextView
                android:id="@+id/story_statistic"
                style="@style/TagStoryViewMedium"
                android:layout_gravity="center_horizontal"
                android:paddingTop="5dp"
                android:text="@string/dummy_statistics" />

            <ImageView
                    android:id="@+id/story_tag_image_bottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="fitStart"
                    android:adjustViewBounds="true"
                    android:layout_gravity="center_horizontal"
                    android:contentDescription="@string/cd_tag_image"
                    android:paddingTop="5dp"
                    android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>