<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

	<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	            android:layout_width="match_parent"
	            android:layout_height="match_parent">

		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		              android:id="@+id/beacons_layout"
		              android:orientation="vertical"
		              android:layout_width="match_parent"
		              android:layout_height="match_parent">
		</LinearLayout>
	</ScrollView>

	<TextView
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:text="Share statistics"
			android:onClick="saveStatistics"
			android:padding="5dp"
			android:gravity="center"
			android:background="@color/holo_orange_dark"
			android:layout_alignParentBottom="true"
			android:id="@+id/save_statistic"/>
</RelativeLayout>