<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

	<LinearLayout
			xmlns:android="http://schemas.android.com/apk/res/android"
			android:id="@+id/button_bottom_bar"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			android:layout_alignParentBottom="true"
			android:layout_alignParentLeft="true"
			android:layout_alignParentRight="true">

		<Button
				android:id="@+id/start_story"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:padding="15dp"
				android:onClick="startStory"
				android:background="@color/holo_orange_light"
				android:textStyle="bold"
				android:text="@string/story_button_start"
				/>
		<Button
				android:id="@+id/resume_story"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:padding="15dp"
				android:onClick="startStory"
				android:background="@color/holo_orange_light"
				android:textStyle="bold"
				android:visibility="gone"
				android:text="@string/resume_story_button"/>

	</LinearLayout>

	<ScrollView
			android:id="@+id/scrollView1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_above="@+id/button_bottom_bar"
			android:layout_alignParentTop="true"
			android:layout_centerHorizontal="true"
			android:layout_margin="15dp">

		<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:orientation="vertical">

			<ImageView
					android:id="@+id/story_detail_image"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:contentDescription="@string/cd_story_image"
					android:layout_gravity="center_horizontal"
					android:scaleType="fitStart"
					android:adjustViewBounds="true"
					android:src="@drawable/placeimg_960_720_nature_1"/>

			<TextView
					android:id="@+id/story_detail_desc"
					style="@style/TagStoryViewMedium"
					android:layout_marginBottom="10dp"
					android:layout_marginTop="15dp"/>
		</LinearLayout>
	</ScrollView>

</RelativeLayout>